<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#6b6bff</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorSecondary">#6bd2ff</color>
    <color name="colorAccent">#FFA000</color>

    <color name="white">#ffffff</color>
    <color name="white1">#ecffffff</color>
</resources>
